<VirtualHost *>
	ServerAdmin sysops@nonutc.fr 
	AccessFileName .htaccess

  ServerName alpha.nonutc.fr 
  DocumentRoot /home/johmathe/projetx/trunk/web/php
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        <Directory /home/johmathe/projetx/trunk/web/php >
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature Off

</VirtualHost>
