NameVirtualHost *
<VirtualHost *>
	ServerAdmin webmaster@nonutc.fr
	
	DocumentRoot /home/www/root
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	
	<Directory /home/www/root >
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel error 

	CustomLog /var/log/apache2/access.log combined

</VirtualHost>

