<VirtualHost *>

  ServerAdmin sysops@nonutc.fr
  AccessFileName .htaccess
  ServerName johmathe.name
  DocumentRoot /home/www/johmathe.name

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /home/www/johmathe.name >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>
  # Rewwrite rule needed by wordpress


  ErrorLog /var/log/apache2/error.log
  LogLevel warn
  CustomLog /var/log/apache2/access.log combined
  ServerSignature Off

</VirtualHost>

<VirtualHost *>
   ServerName johan.mathe.name
   RedirectMatch ^/$ http://johmathe.name/
</VirtualHost>

<VirtualHost *>
   ServerName johmathe.com
   RedirectMatch ^/$ http://johmathe.name/
</VirtualHost>
