#$Id: johmathe 5 2008-03-15 15:59:00Z johmathe $
<VirtualHost *>
	ServerAdmin johan.mathe@nonutc.fr
	AccessFileName .htaccess

        ServerName johmathe.nonutc.fr
        DocumentRoot /home/johmathe/public_html/
    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>

    <Directory /home/johmathe/public_html/ >
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            # This directive allows us to have apache2's default start page
            # in /apache2-default/, but still have / go to the right place
    </Directory>


        RedirectMatch ^/$ http://johmathe.name/
	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature Off

</VirtualHost>
