global_defs           # Block id
{
   notification_email {
          sysops@nonutc.fr
    }
   # From: from address that will be in header
   notification_email_from load-balancer-checker@nonutc.fr
   smtp_server 127.0.0.1  # IP
   smtp_connect_timeout 30 # integer, seconds
   router_id uk2_slave # string identifying the machine,
                           
}

vrrp_script chk_pound {           # Requires keepalived-1.1.13
        script "killall -0 pound"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}

vrrp_instance VI_1 {
        interface eth1
        lvs_sync_daemon_inteface eth2
        state MASTER
        virtual_router_id 51
        priority 100                    # 101 on master, 100 on backup
        track_interface {
          eth1
          eth2
        }

        smtp_alert
        virtual_ipaddress {
             83.170.87.208
        }
        track_script {
            chk_pound
        }
}
