# The next three variables specifies where the location of the RRD
# databases, the HTML output, and the logs, severally.  They all
# must be writable by the user running munin-cron.
dbdir	  /home/munin/db
htmldir	/home/www/munin
logdir	/home/munin/log
rundir  /var/run/munin

# Where to look for the HTML templates
tmpldir	/etc/munin/templates

# Make graphs show values per minute instead of per second
#graph_period minute

# Drop somejuser@fnord.comm and anotheruser@blibb.comm an email everytime 
# something changes (OK -> WARNING, CRITICAL -> OK, etc)
contact.someuser.command mail -s "Munin notification" sysops@nonutc.fr
contact.anotheruser.command mail -s "Munin notification" sysops@nonutc.fr
#
# For those with Nagios, the following might come in handy. In addition,
# the services must be defined in the Nagios server as well.
#contact.nagios.command /usr/sbin/send_nsca -H nagios.host.com -c /etc/send_nsca.cfg

# a simple host tree
[protagoras.nonutc.fr]
    address 91.121.91.95
    use_node_name yes

[epicurus.nonutc.fr]
    address 91.121.112.17
    use_node_name yes

[bach.nonutc.fr]
    address 94.23.199.121
    use_node_name yes

[georges.piwik.org]
    address 91.121.92.93
    use_node_name yes

[victoria.piwik.org]
    address 91.121.8.168
    use_node_name yes

[edward.piwik.org]
    address 91.121.70.213
    use_node_name yes

[dev5.piwik.org]
    address 88.191.250.68
    use_node_name yes

[dev6.piwik.org]
    address 88.191.250.69
    use_node_name yes

[dev7.piwik.org]
    address 88.191.250.70
    use_node_name yes

[www.phpmyvisites.net]
    address 217.174.222.215
    use_node_name yes

[cycle.juggletube.com]
    address 94.23.24.130
    use_node_name yes

[www.arsindustrialis.org]
    address 91.121.106.198
    use_node_name yes

[sf2.nonutc.fr]
    address 173.164.172.162
    use_node_name yes
