# /etc/libnss_ldap.conf

uri ldaps://ldap.nonutc.fr:636

host ldap.nonutc.fr
base dc=nonutc,dc=fr

ldap_version 3

binddn cn=nss,dc=nonutc,dc=fr
bindpw xxx

scope one

idle_timelimit 3600
bind_policy soft
 

# SI pas domaine =>
# nss_base_passwd ou=People,dc=...
# nss_base_shadow ou=People,dc=...

nss_base_passwd	ou=People,dc=nonutc,dc=fr
nss_base_shadow	ou=People,dc=nonutc,dc=fr
nss_base_group	ou=Group,dc=nonutc,dc=fr

ssl start_tls
ssl on
# OpenLDAP SSL options
# Require and verify server certificate (yes/no)
# Default is "no"
tls_checkpeer yes

# CA certificates for server certificate verification
# At least one of these are required if tls_checkpeer is "yes"
tls_cacertfile /etc/ldap/cacert.pem

# SSL cipher suite
# See man ciphers for syntax
#tls_ciphers TLSv1

# Client certificate and key
# Use these, if your server requires client authentication.

# Disable SASL security layers. This is needed for AD.
#sasl_secprops maxssf=0
