# $Id: pam_ldap.conf 8 2008-03-19 21:20:42Z johmathe $
# /etc/pam_ldap.conf

host ldap.nonutc.fr
base dc=nonutc,dc=fr
uri ldaps://ldap.nonutc.Fr:636

ldap_version 3

binddn cn=nss,dc=nonutc,dc=fr
bindpw xx

scope one

nss_base_passwd ou=People,dc=nonutc,dc=fr?one
nss_base_shadow ou=People,dc=nonutc,dc=fr?one
nss_base_group  ou=Group,dc=nonutc,dc=fr?one

pam_check_host_attr no
pam_check_service_attr no


ssl start_tls
ssl on
# OpenLDAP SSL options
# Require and verify server certificate (yes/no)
# Default is "no"
tls_checkpeer yes

# CA certificates for server certificate verification
# At least one of these are required if tls_checkpeer is "yes"
tls_cacertfile /etc/ldap/cacert.pem

