<VirtualHost *>
	
  ServerAdmin sysops@nonutc.fr 
  AccessFileName .htaccess
  ServerName sensiwatt.nonutc.fr
  DocumentRoot /home/nicleroy/public_html/

  <Location /sensisvn>

    # Uncomment this to enable the repository
    DAV svn

    # Set this to the path to your repository
    SVNPath /home/nicleroy/svn/
    # Alternatively, use SVNParentPath if you have multiple repositories under
    # under a single directory (/var/lib/svn/repo1, /var/lib/svn/repo2, ...).
    # You need either SVNPath and SVNParentPath, but not both.


    #SVNParentPath /var/lib/svn


  </Location>

  
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /home/nicleroy/public_html/ >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog /var/log/apache2/error.log
  LogLevel warn
  CustomLog /var/log/apache2/access.log combined
  ServerSignature Off

</VirtualHost>
