NameVirtualHost webmail.nonutc.fr:443
<VirtualHost webmail.nonutc.fr:443>
   ServerName webmail.nonutc.fr
   SSLEngine On
   SSLCertificateFile /etc/apache2/ssl/nonutc.pem

       DocumentRoot /home/www/webmail/
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        <Directory /home/www/webmail/ >
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                # This directive allows us to have apache2's default start page
                # in /apache2-default/, but still have / go to the right place
        </Directory>

</VirtualHost>

<VirtualHost *>
   ServerName webmail.nonutc.fr
   RedirectMatch ^/$ https://webmail.nonutc.fr/
</VirtualHost>

