# Nonutc machines
protagoras.nonutc.fr: nonutc_base backup_mysql web_nonutc ntp_ovh munin_monitoring munin_server mail_lists lists_nonutc nonutc_dns trac-nonutc backups_nonutc nagios_monitoring
proclos.nonutc.fr:  nonutc_base backup_mysql ntp_ovh web_nonutc_users munin_monitoring
bach.nonutc.fr: bach_base bach_mail bach_ntp bach_postgresql bach_web bach_svn munin_monitoring


# Juggletube machines
ball.juggletube.com: nonutc_base ntp_ovh backup_mysql munin_monitoring
cycle.juggletube.com: nonutc_base munin_monitoring ntp_ovh juggletube_web juggletube_mysql backup_mysql

# Piwik machines
piwik: nonutc_base ntp_ovh munin_monitoring
sql: nonutc_base piwik_sql backup_mysql ntp_ovh munin_monitoring
phpmyvisites2: nonutc_base munin_monitoring  

# AI
ks200152.kimsufi.com: nonutc_base munin_monitoring lists_ai ai_mysql ai_web

###### Uk2 machines

#dev1.piwik.org
server50823: nonutc_base uk2_load_balancer.master uk2_mysql munin_monitoring

#dev2.piwik.org
server50973: nonutc_base uk2_load_balancer.slave munin_monitoring

#dev3.piwik.org
server50881: nonutc_base uk2_web uk2_cron_piwik uk2_slavesync uk2_realserver munin_monitoring

#dev4.piwik.org:
server50880: nonutc_base uk2_web uk2_slavesync uk2_realserver munin_monitoring 

bordeaux: nonutc_base
