cdparanoia = /usr/bin/cdparanoia
geometry = 1360x768
chanlist = us-cable
display = x11
lsdvd = /usr/bin/lsdvd
mplayer = /usr/bin/mplayer
renice = /usr/bin/renice
setterm = /usr/bin/setterm
tv = ntsc
unzip = /usr/bin/unzip
version = 2.2
vlc = /usr/bin/vlc
xine = /usr/bin/xine
