# Configuration for zabbix monitoring on nonutc services
Server=mon.nonutc.fr

# Spend no more than Timeout seconds on processing
# Must be between 1 and 30

Timeout=3


####### USER-DEFINED MONITORED PARAMETERS #######
# Format: UserParameter=<key>,<shell command>
# Note that shell command must not return empty string or EOL only
#UserParameter=system.test,who|wc -l

UserParameter=df.default,df -T -P -l -x none -x unknown -x udf -x iso9660 -x romfs -x ramfs | sed 1d | grep -e "/$" | awk '{ print $6 }' | cut -f1 -d% 
UserParameter=df.home,df -T -P -l -x none -x unknown -x udf -x iso9660 -x romfs -x ramfs | sed 1d | grep -e "/home$" | awk '{ print $6 }' | cut -f1 -d% 

UserParameter=mysql.ping,mysqladmin --defaults-file=/etc/mysql/debian.cnf ping|grep alive|wc -l
UserParameter=mysql.uptime,mysqladmin --defaults-file=/etc/mysql/debian.cnf status|cut -f2 -d":"|cut -f1 -d"T"| cut -d " " -f 2
UserParameter=mysql.threads,mysqladmin --defaults-file=/etc/mysql/debian.cnf status|cut -f3 -d":"|cut -f1 -d"Q"| cut -d " " -f 2
UserParameter=mysql.questions,mysqladmin --defaults-file=/etc/mysql/debian.cnf status|cut -f4 -d":"|cut -f1 -d"S"| cut -d " " -f 2
UserParameter=mysql.slowqueries,mysqladmin  --defaults-file=/etc/mysql/debian.cnf status|cut -f5 -d":"|cut -f1 -d"O"| cut -d " " -f 2
UserParameter=mysql.qps,mysqladmin --defaults-file=/etc/mysql/debian.cnf status|cut -f9 -d":"| cut -d " " -f 2

UserParameter=apache.accesses,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep Accesses | cut -d " " -f 3
UserParameter=apache.totalkb,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep kBytes | cut -d " " -f 3
UserParameter=apache.cpuload,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep CPULoad | cut -d " " -f 2
UserParameter=apache.uptime,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep Uptime | cut -d " " -f 2
UserParameter=apache.bytespersec,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep BytesPerSec | cut -d " " -f 2
UserParameter=apache.bytesperrec,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep BytesPerReq | cut -d " " -f 2
UserParameter=apache.busywokers,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep BusyWorkers | cut -d " " -f 2
UserParameter=apache.idleworkers,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep IdleWorkers | cut -d " " -f 2

