# This is config file for zabbix_agentd
# To get more information about ZABBIX, go http://www.zabbix.com

############ GENERAL PARAMETERS #################

# List of comma delimited IP addresses (or hostnames) of ZABBIX servers. 
# No spaces allowed. First entry is used for sending active checks.
# Note that hostnames must resolve hostname->IP address and
# IP address->hostname.

Server=mon.nonutc.fr

# Server port for sending active checks

#ServerPort=10051

# Unique hostname. Required for active checks.

Hostname=stats.nonutc.fr

# Listen port. Default is 10050

#ListenPort=10050

# IP address to bind agent
# If missing, bind to all available IPs

#ListenIP=127.0.0.1

# Number of pre-forked instances of zabbix_agentd.
# Default value is 5
# This parameter must be between 1 and 16

StartAgents=5

# How often refresh list of active checks. 2 minutes by default.

#RefreshActiveChecks=120

# Disable active checks. The agent will work in passive mode listening server.

#DisableActive=1

# Enable remote commands for ZABBIX agent. By default remote commands disabled.

#EnableRemoteCommands=1

# Specifies debug level
# 0 - debug is not created
# 1 - critical information
# 2 - error information
# 3 - warnings (default)
# 4 - for debugging (produces lots of information)

DebugLevel=3

# Name of PID file

PidFile=/var/run/zabbix-agent/zabbix_agentd.pid

# Name of log file.
# If not set, syslog will be used

LogFile=/var/log/zabbix-agent/zabbix_agentd.log

# Spend no more than Timeout seconds on processing
# Must be between 1 and 30

Timeout=3

####### USER-DEFINED MONITORED PARAMETERS #######
UserParameter=df.default,df -T -P -l -x none -x unknown -x udf -x iso9660 -x romfs -x ramfs | sed 1d | grep -e "/$" | awk '{ print $6 }' | cut -f1 -d% 
UserParameter=df.home,df -T -P -l -x none -x unknown -x udf -x iso9660 -x romfs -x ramfs | sed 1d | grep -e "/home$" | awk '{ print $6 }' | cut -f1 -d% 

UserParameter=mysql.ping,mysqladmin --defaults-file=/etc/mysql/debian.cnf ping|grep alive|wc -l
UserParameter=mysql.uptime,mysqladmin --defaults-file=/etc/mysql/debian.cnf status|cut -f2 -d":"|cut -f1 -d"T"| cut -d " " -f 2
UserParameter=mysql.threads,mysqladmin --defaults-file=/etc/mysql/debian.cnf status|cut -f3 -d":"|cut -f1 -d"Q"| cut -d " " -f 2
UserParameter=mysql.questions,mysqladmin --defaults-file=/etc/mysql/debian.cnf status|cut -f4 -d":"|cut -f1 -d"S"| cut -d " " -f 2
UserParameter=mysql.slowqueries,mysqladmin  --defaults-file=/etc/mysql/debian.cnf status|cut -f5 -d":"|cut -f1 -d"O"| cut -d " " -f 2
UserParameter=mysql.qps,mysqladmin --defaults-file=/etc/mysql/debian.cnf status|cut -f9 -d":" | cut -d " " -f 2


UserParameter=debian.nb_installed_packages,dpkg -l|grep -c ^ii
# Apache monitoring
UserParameter=apache.accesses,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep Accesses | cut -d " " -f 3
UserParameter=apache.totalkb,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep kBytes | cut -d " " -f 3
UserParameter=apache.cpuload,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep CPULoad | cut -d " " -f 2
UserParameter=apache.uptime,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep Uptime | cut -d " " -f 2
UserParameter=apache.bytespersec,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep BytesPerSec | cut -d " " -f 2
UserParameter=apache.bytesperrec,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep BytesPerReq | cut -d " " -f 2
UserParameter=apache.busywokers,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep BusyWorkers | cut -d " " -f 2
UserParameter=apache.idleworkers,wget --quiet -O - http://localhost/server-status?auto | head -n 9 | grep IdleWorkers | cut -d " " -f 2

