# a host definition for the gateway of the default route
define host {
        host_name   gateway
        alias       Default Gateway
        address     213.251.181.254
        use         generic-host
        }
