define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               www.phpmyvisites.net 
        alias                   www.phpmyvisites.net
        address                 217.174.222.215
        notification_period     24x7
        }


###############################################################################
# SERVICES
###############################################################################

# Simple vérification que l'hôte est vivant
define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.phpmyvisites.net      ; IMPORTANT : sans cette ligne,
                                                                       ; on ne sais pas sur quel hôte se situe le service.
        service_description             PING                           ; Nom du service
        check_command                   check_ping!100.0,20%!500.0,60% ; Commande utilisée par le service
        }

# Vérification que le serveur SSH est OK.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.phpmyvisites.net
        service_description             SSH
        check_command                   check_ssh
        }

# Vérification que le serveur SMTP est OK.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.phpmyvisites.net
        service_description             SMTP
        check_command                   check_smtp
        }

# Vérification que le serveur HTTP est OK.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.phpmyvisites.net
        service_description             HTTP
        check_command                   check_http
        }
