# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Nonutc)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
message_size_limit = 20480000
myhostname = protagoras.nonutc.fr
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = lists.nonutc.fr
relayhost = 
mynetworks = 127.0.0.0/8 
mailbox_size_limit = 0
recipient_delimiter = - 
inet_interfaces = all
