Alias /munin /home/munin/www

<Directory /home/munin/www>
        Order allow,deny
        Allow from all
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault M310
    </IfModule>

</Directory>
